.container {
  height: fit-content;
  padding-bottom: 10px;
  width: 100%;
}

.backgroundVideo {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.content {
  position: absolute;
  color: #000000;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.15);
}

.content .contentDiv {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.container div p {
  margin-left: 20px;
}

.header {
  width: fit-content;
  font-size: 2.2rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 120px;
  text-align: center;
  text-transform: uppercase;
  color: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  border-radius: 20px;
}

.gradientText {
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-family: "Arima Madurai", cursive;
  text-shadow: 0 1px 0 #1a012e, 0 2px 0 rgb(34, 34, 34),
    0 3px 0 rgba(253, 253, 253, 0.658), 0 4px 0 rgb(34, 34, 34),
    0 5px 0 rgba(253, 253, 253, 0.658), 0 6px 0 rgba(253, 253, 253, 0.658),
    0 20px 30px rgba(0, 0, 0, 0.767);
}

.mainContent {
  background-image: linear-gradient(
    to bottom right,
    #fff,
    rgb(239, 252, 237),
    #c2f8c2,
    #9afd9a
  );
  position: absolute;
  top: 100vh;
  font-family: "Rubik", sans-serif;
  line-height: 1.6rem;
  font-size: 1.1rem;
}

.maintext {
  margin-left: 10%;
  margin-right: 10%;
}

.productContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.packets {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subHeading {
  justify-content: center;
  font-family: "Meddon", cursive;
  font-size: 1.5rem;
  color: #1a012e;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 768.5px) {
  .productContainer {
    flex-direction: column;
    align-items: center;
  }
  .header {
    font-size: 1rem;
  }
  .mainContent {
    width: 100%;
  }
}

@media screen and (min-width: 769px) {
  .header {
    margin-top: 60px;
  }
}

@supports (display: grid) {
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
  }

  .statsItem,
  .stats {
    width: auto;
    margin: 0;
    margin: 1%;
  }
}
